<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{C2A7583B-F440-4D56-AE69-22BCE229A572}</ProjectGuid>
    <OutputName>Chapter6</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter6</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chapter6.cbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Reports\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\CH0608.DAT" />
    <None Include="WS_Date.cpy" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>